C:\Users\kwang\Dropbox\Fall 2013\CIST 0150\Chapter 14\VideoPlayer\VideoPlayer\bin\Debug\VideoPlayer.exe.config
Z:\kwang\Box Sync\Spring 2016\CIST 0150\Chapter 14\VideoPlayer\VideoPlayer\bin\Debug\VideoPlayer.exe.config
C:\Users\ykenw\Box Sync\Spring 2016\CIST 0150\Chapter 14\VideoPlayer\VideoPlayer\bin\Debug\VideoPlayer.exe.config
C:\Users\ykenw\Box Sync\Spring 2016\CIST 0150\Chapter 14\VideoPlayer\VideoPlayer\bin\Debug\VideoPlayer.exe
C:\Users\ykenw\Box Sync\Spring 2016\CIST 0150\Chapter 14\VideoPlayer\VideoPlayer\bin\Debug\VideoPlayer.pdb
C:\Users\ykenw\Box Sync\Spring 2016\CIST 0150\Chapter 14\VideoPlayer\VideoPlayer\obj\Debug\VideoPlayer.csprojResolveAssemblyReference.cache
C:\Users\ykenw\Box Sync\Spring 2016\CIST 0150\Chapter 14\VideoPlayer\VideoPlayer\obj\Debug\VideoPlayer.Properties.Resources.resources
C:\Users\ykenw\Box Sync\Spring 2016\CIST 0150\Chapter 14\VideoPlayer\VideoPlayer\obj\Debug\VideoPlayer.csproj.GenerateResource.Cache
C:\Users\ykenw\Box Sync\Spring 2016\CIST 0150\Chapter 14\VideoPlayer\VideoPlayer\obj\Debug\VideoPlayer.exe
C:\Users\ykenw\Box Sync\Spring 2016\CIST 0150\Chapter 14\VideoPlayer\VideoPlayer\obj\Debug\VideoPlayer.pdb
